
<!DOCTYPE html>
<html lang="he">
<head>
  <meta charset="UTF-8" />
  <title>מדריך קיטו אישי</title>
</head>
<body dir="rtl" style="font-family: sans-serif; padding: 20px; max-width: 800px; margin: auto;">
  <h1>מדריך קיטו אישי</h1>
  <h2>רעיונות לארוחות</h2>
  <ul>
    <li><strong>בוקר:</strong> ביצה קשה, גבינה קשה, ירקות חתוכים</li>
    <li><strong>צהריים:</strong> חזה עוף בלימון עם קישוא מוקפץ</li>
    <li><strong>ערב:</strong> יוגורט 10% עם קינמון</li>
  </ul>
  <h2>מה מותר ומה לא</h2>
  <ul>
    <li>🥦 ירקות ירוקים – מותר חופשי</li>
    <li>🥕 גזר, עגבניות – במתינות</li>
    <li>🍌 בננה, תפוח – לא מתאים לקיטו</li>
  </ul>
  <h2>קינוחים</h2>
  <ul>
    <li><strong>מוס שוקולד קיטו:</strong> שמנת מוקצפת עם קקאו וסטיביה – <a href="#" onclick="alert('1. מקציפים שמנת מתוקה עם קקאו, סטיביה וניל.
2. מקררים חצי שעה.'); return false;">לצפייה במתכון</a></li>
    <li><strong>קרם גבינת שמנת:</strong> גבינה עם וניל וסטיביה – <a href="#" onclick="alert('1. מערבבים גבינת שמנת עם וניל וסטיביה.
2. אפשר לשלב קינמון מעל.'); return false;">לצפייה במתכון</a></li>
    <li><strong>שוקולד מריר עם שקדים:</strong> מעל 85% קקאו</li>
  </ul>
</body>
</html>
